<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <div class="bg-ballong-top">
            <img src="images/bg-pattern-top.svg" alt=" ">
        </div>
       
        <div class="bg-ballong-bottom">
            <img src="images/bg-pattern-bottom.svg" alt="">
        </div>

        <div class="content">
            <div class="card">
                <div class="card-profile">
                    <span class="img-profile">
                        <img src="images/image-victor.jpeg" alt=" ">
                    </span>

                    <h2 class="name-profile">Victor Crest</h2>

                    <p class="city profile">London</p>

                </div>
            </div>
        </div>
    </div>
  
</body>
</html>